server.port=8081
spring.datasource.url=jdbc:mariadb://localhost/springboot
spring.datasource.username=root
spring.datasource.password=ruong0302
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update